TELEGRAM_BOT_API_TOKEN='XXXXXXXXXX:AAAA_bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
DEEPSEEK_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
WEBHOOK_DOMAIN=''
WEBHOOK_SECRET=''
