TELEGRAM_BOT_API_TOKEN='XXXXXXXXXX:AAAA_bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
DEEPSEEK_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
RUN_MODE='webhook' # webhook or polling
WEBHOOK_DOMAIN=''
WEBHOOK_SECRET=''
WEBHOOK_HOST='localhost'
WEBHOOK_PORT='8080'
LOG_LEVEL='info'
# Dev purpose, comma separated. Keep it empty to allow all
ALLOWED_USERS=''

# --- OpenTelemetry Configuration ---
# OTEL_SERVICE_NAME: Name of the service for OpenTelemetry.
# Default: cashout-telegram-bot
OTEL_SERVICE_NAME="cashout-telegram-bot"

# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: Endpoint for OTLP log exporter.
# Default: http://localhost:4318/v1/logs
# The application currently uses an insecure (HTTP) connection for this endpoint.
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4318/v1/logs"

# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: Endpoint for OTLP metrics exporter.
# Default: http://localhost:4318/v1/metrics
# The application currently uses an insecure (HTTP) connection for this endpoint.
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"
